--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v112=v5(v82,v19);v19=nil;return v112;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-((1805 -(282 + 595)) -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + (117 -(32 + 85)))) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;v35=(4 + 0) -3 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 1 + (353 -(87 + 263)) ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -(90981 -(67 + 113)))) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,20 + 0 ) * (((466 + 327) -(368 + 423))^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,(3588 -2605) -(802 + 150) );local v47=((v20(v43,85 -53 )==(443 -((1477 -1061) + 26))) and  -(1 -0)) or (1 + 0) ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else local v89=(859 -(814 + 45)) -0 ;while true do if (v89==((1059 -629) -(44 + 21 + 365))) then v46=1 + 0 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(3234 -(1069 + 118))) then return ((v45==0) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v65=1081 -(1020 + 60) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 285 -(134 + 151) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==(1667 -(970 + 695))) then v56[ #"-19"]=(function() return v21();end)();for v90= #"}",v23() do local v91=(function() return v21();end)();if (v20(v91, #"{", #"}")==0) then local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==0) then v108=(function() return 1990 -(582 + 1408) ;end)();v109=(function() return nil;end)();v107=(function() return 3 -2 ;end)();end if (v107==(2 -0)) then while true do if (v108== #",") then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119~=(1824 -(1195 + 629))) then else v120=(function() return 0 -0 ;end)();while true do if (v120~=(242 -(187 + 54))) then else v108=(function() return 2;end)();break;end if (v120~=0) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v363=(function() return 0 + 0 ;end)();local v364=(function() return;end)();while true do if (v363~=0) then else v364=(function() return 0 + 0 ;end)();while true do if (v364~=0) then else v111[ #"xxx"]=(function() return v22();end)();v111[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"/") then v111[ #"19("]=(function() return v23();end)();elseif (v109==2) then v111[ #"xxx"]=(function() return v23() -((3 -1)^(26 -10)) ;end)();elseif (v109== #"gha") then local v422=(function() return 0;end)();local v423=(function() return;end)();while true do if (v422~=(0 + 0)) then else v423=(function() return 1636 -(1373 + 263) ;end)();while true do if (v423==(1000 -(451 + 549))) then v111[ #"-19"]=(function() return v23() -(2^(6 + 10)) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1;end)();end end break;end end end if (v108== #"gha") then if (v20(v110, #"xxx", #"-19")== #",") then v111[ #"asd1"]=(function() return v58[v111[ #"0313"]];end)();end v53[v90]=(function() return v111;end)();break;end if (v108==0) then local v122=(function() return 0 -0 ;end)();while true do if (v122~=0) then else v109=(function() return v20(v91,2 -0 , #"91(");end)();v110=(function() return v20(v91, #"xnxx",1390 -(746 + 638) );end)();v122=(function() return 1 + 0 ;end)();end if (v122~=(1 -0)) then else v108=(function() return  #" ";end)();break;end end end if (v108~=(343 -(218 + 123))) then else local v123=(function() return 1581 -(1535 + 46) ;end)();local v124=(function() return;end)();while true do if ((0 + 0)==v123) then v124=(function() return 0 + 0 ;end)();while true do if (v124~=(560 -(306 + 254))) then else if (v20(v110, #"]", #"}")== #"/") then v111[1 + 1 ]=(function() return v58[v111[2]];end)();end if (v20(v110,3 -1 ,2)== #"[") then v111[ #"xnx"]=(function() return v58[v111[ #"-19"]];end)();end v124=(function() return 1;end)();end if ((1468 -(899 + 568))==v124) then v108=(function() return  #"xxx";end)();break;end end break;end end end end break;end if (v107==(1 + 0)) then local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 0;end)();while true do if (v114==(0 -0)) then v110=(function() return nil;end)();v111=(function() return nil;end)();v114=(function() return 1;end)();end if (v114~=1) then else v107=(function() return 605 -(268 + 335) ;end)();break;end end break;end end end end end end for v92= #"!",v23() do v54,v92,v28=(function() return v52(v54,v92,v28);end)();end return v56;end if ((291 -(60 + 230))==v51) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v58=(function() return {};end)();for v93= #"{",v57 do local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v94~=(1 + 0)) then else v97=(function() return nil;end)();while true do if (1~=v95) then else if (v96== #"<") then v97=(function() return v21()~=0 ;end)();elseif (v96==(1458 -(282 + 1174))) then v97=(function() return v24();end)();elseif (v96~= #"xnx") then else v97=(function() return v25();end)();end v58[v93]=(function() return v97;end)();break;end if (v95~=0) then else local v116=(function() return 811 -(569 + 242) ;end)();while true do if (v116==1) then v95=(function() return 1;end)();break;end if (v116~=(0 -0)) then else v96=(function() return v21();end)();v97=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end end end break;end if (v94==(1024 -(706 + 318))) then v95=(function() return 0;end)();v96=(function() return nil;end)();v94=(function() return 1;end)();end end end v51=(function() return 2;end)();end if (v51==(1251 -(721 + 530))) then v52=(function() return function(v102,v103,v104) local v105=(function() return 1271 -(945 + 326) ;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0 + 0 ;end)();while true do if (v106~=(700 -(271 + 429))) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (0~=v117) then else v118=(function() return 0;end)();while true do if (v118==0) then v102[v103-#"~" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v55=(function() return {};end)();v51=(function() return 1 + 0 ;end)();end end end local function v29(v59,v60,v61) local v62=v59[1501 -(1408 + (161 -69)) ];local v63=v59[2];local v64=v59[1089 -((955 -494) + 625) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=1171 -(418 + 753) ,v75 do if ((1696<=2282) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if ((v80<=46) or (4346==4912)) then if ((v80<=(551 -(406 + 123))) or (2673<=1575)) then if ((v80<=(1779 -(1749 + 20))) or (3721<=1455)) then if (v80<=(1 + (1815 -(1293 + 519)))) then if ((934<2270) and (v80<=(1323 -(1249 + 73)))) then if ((v80==0) or (1612==1255)) then v77[v79[1 + 1 ]]=v77[v79[1148 -(466 + 679) ]][v79[9 -5 ]];elseif ((v77[v79[2]]<v77[v79[11 -7 ]]) or (4352<4206)) then v71=v71 + (1901 -(106 + 1794)) ;else v71=v79[(1 -0) + 2 ];end elseif (v80<=(1 + 1)) then local v128=v79[5 -3 ];local v129=v77[v79[3]];v77[v128 + 1 ]=v129;v77[v128]=v129[v79[10 -(15 -9) ]];elseif (v80>(117 -(4 + 110))) then v77[v79[586 -(57 + 527) ]]=v79[1430 -(41 + 1386) ] + v77[v79[107 -(17 + 86) ]] ;else v77[v79[2 + 0 ]]=v77[v79[6 -3 ]] -v77[v79[7 -3 ]] ;end elseif (v80<=(20 -13)) then if (v80<=(171 -(122 + 44))) then local v133=v79[2 -0 ];do return v13(v77,v133,v72);end elseif (v80==6) then local v216=v79[6 -4 ];local v217=v77[v216];for v305=v216 + 1 ,v72 do v7(v217,v77[v305]);end else v77[v79[2]]=v60[v79[3 + 0 ]];end elseif (v80<=8) then v77[v79[2]]=v77[v79[1 + 2 ]];elseif (v80>(17 -8)) then local v220=65 -(30 + 35) ;local v221;local v222;while true do if ((v220==0) or (2860<=181) or (1761>=2462)) then v221=v79[2 + 0 ];v222=v77[v221];v220=1258 -(1043 + 214) ;end if (v220==(3 -2)) then for v367=v221 + 1 ,v72 do v7(v222,v77[v367]);end break;end end else local v223=v77[v79[1216 -(323 + 889) ]];if  not v223 then v71=v71 + (2 -1) ;else v77[v79[582 -(361 + 219) ]]=v223;v71=v79[3];end end elseif (v80<=16) then if (v80<=(333 -(53 + 267))) then if ((3222>=1527) and (v80<=((12 -9) + 8))) then v77[v79[415 -(15 + 398) ]]={};elseif ((4551>2328) and (v80==(994 -(18 + 964)))) then v77[v79[7 -5 ]]=v77[v79[3]] + v77[v79[3 + 1 ]] ;else local v225=0;local v226;while true do if ((1505<=2121) and (v225==(0 + 0))) then v226=v79[852 -(20 + 830) ];v77[v226]=v77[v226](v77[v226 + 1 + 0 ]);break;end end end elseif ((744==744) and (v80<=(140 -(116 + 10)))) then v77[v79[2]]=v61[v79[1 + 2 ]];elseif ((v80==(753 -(542 + 196))) or (1979>=2836)) then v77[v79[3 -1 ]]=v79[1 + 2 ];else local v229=v79[2 + 0 ];do return v77[v229](v13(v77,v229 + (2 -1) + 0 + 0 ,v79[7 -4 ]));end end elseif ((1833<=2668) and (v80<=(48 -29))) then if ((3825>=467) and (3686==3686) and (v80<=(1568 -(1126 + 425)))) then local v139=v79[(84 + 323) -(118 + 287) ];local v140,v141=v70(v77[v139](v13(v77,v139 + 1 ,v79[11 -8 ])));v72=(v141 + v139) -(1122 -(118 + 1003)) ;local v142=0 -0 ;for v195=v139,v72 do v142=v142 + (378 -(142 + 235)) ;v77[v195]=v140[v142];end elseif (v80>((187 -106) -63)) then v77[v79[2]]=v77[v79[1 + 1 + 1 ]] + v77[v79[(326 + 655) -(553 + 424) ]] ;elseif  not v77[v79[3 -1 ]] then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif ((3467>477) and (v80<=(20 + 0))) then v77[v79[2]]=v61[v79[3]];elseif (v80==(9 + 4 + 8)) then local v231=v79[2];local v232=v77[v231];local v233=v77[v231 + 1 + 1 ];if (v233>(0 + 0)) then if ((v232>v77[v231 + (2 -1) ]) or (3288>=3541)) then v71=v79[7 -4 ];else v77[v231 + (6 -3) ]=v232;end elseif (v232<v77[v231 + 1 + (1096 -(709 + 387)) ]) then v71=v79[14 -11 ];else v77[v231 + ((2614 -(673 + 1185)) -(239 + 514)) ]=v232;end else v77[v79[(2 -1) + 1 ]]=v60[v79[9 -6 ]];end elseif (v80<=(1363 -(797 + 532))) then if ((v80<=(21 + 7)) or (2890==557)) then if (v80<=(9 + 16)) then if ((v80<=(53 -30)) or (4770==2904)) then v71=v79[3];elseif (v80>(1226 -(373 + 829))) then v77[v79[2]]=v77[v79[734 -(476 + 255) ]]%v79[1134 -(369 + 761) ] ;else local v237=0 -0 ;local v238;local v239;local v240;while true do if ((v237==(0 + 0)) or (3903==4536)) then v238=v68[v79[3 + 0 ]];v239=nil;v237=1;end if (v237==(1 -0)) then v240={};v239=v10({},{__index=function(v372,v373) local v374=v240[v373];return v374[1 + 0 ][v374[2]];end,__newindex=function(v375,v376,v377) local v378=v240[v376];v378[1 -0 ][v378[240 -(64 + 174) ]]=v377;end});v237=1 + 1 ;end if (v237==(2 -0)) then for v380=337 -(144 + (258 -66)) ,v79[220 -(42 + 174) ] do local v381=0 + 0 ;local v382;while true do if (v381==(1 + 0)) then if ((v382[1 + 0 ]==(4 + 4)) or (3557==4540)) then v240[v380-(1505 -(363 + 1141)) ]={v77,v382[8 -5 ]};else v240[v380-(1 + 0) ]={v60,v382[2 + 1 ]};end v76[ #v76 + (2 -1) ]=v240;break;end if (((3793 -1860) -(565 + 1368))==v381) then v71=v71 + (3 -2) ;v382=v67[v71];v381=1662 -(1477 + 184) ;end end end v77[v79[2 -0 ]]=v29(v238,v239,v61);break;end end end elseif ((4093<=4845) and ((v80<=(25 + 1)) or (261>1267))) then local v146=856 -((2444 -(446 + 1434)) + 292) ;local v147;local v148;while true do if ((1272<3858) and (v146==(0 -0))) then v147=v79[8 -(1288 -(1040 + 243)) ];v148=v77[v147];v146=305 -(244 + 60) ;end if (v146==(1 + (0 -0))) then for v325=v147 + 1 ,v79[480 -((1888 -(559 + 1288)) + 435) ] do v148=v148   .. v77[v325] ;end v77[v79[1003 -(938 + (1994 -(609 + 1322))) ]]=v148;break;end end elseif (v80>(21 + 6)) then local v241=v79[1127 -(936 + 189) ];local v242,v243=v70(v77[v241](v77[v241 + 1 + 0 ]));v72=(v243 + v241) -(1614 -(1565 + 48)) ;local v244=0 + 0 ;for v309=v241,v72 do v244=v244 + 1 ;v77[v309]=v242[v244];end else local v245=v79[1140 -(782 + 356) ];v77[v245]=v77[v245](v13(v77,v245 + (268 -(176 + (545 -(13 + 441)))) ,v79[(26 -19) -(10 -6) ]));end elseif (v80<=(45 -(69 -55))) then if (v80<=(1121 -(975 + 117))) then local v149=v79[1877 -(157 + 1718) ];v77[v149](v13(v77,v149 + 1 ,v72));elseif ((1569<=3647) and (v80==(25 + 5))) then local v247=0;local v248;local v249;local v250;while true do if (v247==(6 -4)) then if (v249>(0 -0)) then if (v250<=v77[v248 + 1 ]) then v71=v79[(39 + 982) -(697 + 321) ];v77[v248 + 3 ]=v250;end elseif ((v250>=v77[v248 + 1 ]) or (4046>=4927)) then v71=v79[(25 -18) -4 ];v77[v248 + (5 -2) ]=v250;end break;end if (v247==(0 -0)) then v248=v79[1 + 1 ];v249=v77[v248 + 2 ];v247=1 -0 ;end if ((4623>=2787) and (v247==((1 + 1) -1))) then v250=v77[v248] + v249 ;v77[v248]=v250;v247=2;end end else v77[v79[1229 -(322 + 905) ]]=v77[v79[614 -(264 + 338 + 9) ]] -v77[v79[1193 -(449 + (2195 -1455)) ]] ;end elseif ((2234>=1230) and (3664==3664) and (v80<=(904 -(826 + 46)))) then v77[v79[949 -(245 + 385 + 317) ]]=v77[v79[3]] + v79[12 -8 ] ;elseif (v80>(11 + (40 -18))) then local v252=v79[1900 -(172 + 88 + 1638) ];local v253={};for v312=1, #v76 do local v313=v76[v312];for v326=440 -(382 + 58) , #v313 do local v327=v313[v326];local v328=v327[1 + 0 ];local v329=v327[2];if ((v328==v77) and (v329>=v252)) then v253[v329]=v328[v329];v327[3 -2 ]=v253;end end end elseif (v77[v79[2 + 0 ]]==v79[8 -4 ]) then v71=v71 + (2 -1) ;else v71=v79[1208 -(902 + 303) ];end elseif (v80<=40) then if ((1941>=450) and (v80<=(81 -44))) then if ((v80<=((61 + 23) -49)) or (343==1786)) then local v151=v79[1 + 1 + 0 ];v77[v151](v77[v151 + (1691 -(1121 + 557 + 12)) ]);elseif ((v80>(250 -(22 + 192))) or (4646<324)) then local v254=683 -(483 + 200) ;local v255;local v256;local v257;local v258;while true do if (v254==(1463 -(1404 + 59))) then v255=v79[2];v256,v257=v70(v77[v255](v13(v77,v255 + 1 ,v72)));v254=1;end if (v254==(2 -1)) then v72=(v257 + v255) -(1 -0) ;v258=0;v254=767 -(468 + 297) ;end if (v254==(564 -(334 + (661 -(153 + 280))))) then for v386=v255,v72 do v258=v258 + 1 ;v77[v386]=v256[v258];end break;end end else local v259=v79[6 -4 ];v77[v259](v13(v77,v259 + (2 -1) ,v79[3]));end elseif ((3833==3833) and (v80<=(68 -(86 -56)))) then local v152=v68[v79[1 + 2 ]];local v153;local v154={};v153=v10({},{__index=function(v198,v199) local v200=236 -(141 + 95) ;local v201;while true do if (v200==(0 + 0)) then v201=v154[v199];return v201[2 -1 ][v201[2]];end end end,__newindex=function(v202,v203,v204) local v205=0 -0 ;local v206;while true do if ((v205==(0 + 0)) or (1240>3370)) then v206=v154[v203];v206[2 -1 ][v206[2 + 0 ]]=v204;break;end end end});for v207=1 + 0 ,v79[5 -1 ] do v71=v71 + 1 + 0 ;local v208=v67[v71];if (v208[164 -(92 + 71) ]==(4 + 4)) then v154[v207-(1 -0) ]={v77,v208[7 -4 ]};else v154[v207-(1 + 0) ]={v60,v208[3 -0 ]};end v76[ #v76 + (1791 -(573 + 1217)) ]=v154;end v77[v79[5 -3 ]]=v29(v152,v153,v61);elseif ((2570>2409) and ((v80>(3 + 36)) or (2481==4682))) then v77[v79[2 -0 ]]=v77[v79[942 -(714 + 225) ]] * v79[4] ;else local v261=v77[v79[11 -7 ]];if ((4727>=208) and  not v261) then v71=v71 + (1 -(0 + 0)) ;else v77[v79[2]]=v261;v71=v79[1 + 2 ];end end elseif ((280<3851) and (v80<=(61 -(14 + 4)))) then if ((v80<=(847 -(118 + 688))) or (3007>3194) or (2609>=3234)) then local v156=v79[2 -0 ];do return v77[v156](v13(v77,v156 + ((31 + 18) -(25 + 23)) ,v79[1 + 2 ]));end elseif ((v80>(1928 -((1594 -(89 + 578)) + 959))) or (2136>=2946)) then v71=v79[(8 + 2) -7 ];else v77[v79[2]]=v77[v79[735 -(16 + 716) ]][v79[4]];end elseif (((2165<=2521) and (v80<=(84 -40))) or (3033>=4031)) then v77[v79[99 -(11 + 86) ]]=v79[(11 -5) -3 ];elseif ((v80==45) or (1401==4668)) then v77[v79[2]]();else v77[v79[287 -(175 + 110) ]]=v29(v68[v79[6 -3 ]],nil,v61);end elseif (v80<=69) then if (v80<=(281 -(1273 -(572 + 477)))) then if (v80<=(1847 -(503 + 1293))) then if (v80<=(133 -85)) then if ((2776>=1321) and (v80>(34 + 13))) then v77[v79[(144 + 919) -(810 + 251) ]]=v77[v79[2 + 1 + 0 ]]/v77[v79[2 + 2 ]] ;else v77[v79[2 + 0 ]]=v29(v68[v79[3]],nil,v61);end elseif (v80<=49) then v77[v79[535 -(43 + 59 + 431) ]][v79[736 -(711 + 22) ]]=v79[15 -11 ];elseif (v80==(909 -(240 + 619))) then for v316=v79[(87 -(84 + 2)) + 1 ],v79[4 -1 ] do v77[v316]=nil;end else v77[v79[1 + (1 -0) ]]= #v77[v79[(1259 + 488) -(1344 + 400) ]];end elseif ((2861>661) and (v80<=(459 -(255 + 150)))) then if (((4525>4519) and (v80<=(41 + 11))) or (487>2303)) then v77[v79[2]]=v77[v79[2 + 1 ]] + v79[16 -12 ] ;elseif (v80>((1012 -(497 + 345)) -(3 + 114))) then if (v77[v79[1741 -(404 + 1335) ]]<v79[410 -(183 + 223) ]) then v71=v71 + (1 -(0 + 0)) ;else v71=v79[2 + (1334 -(605 + 728)) ];end else v77[v79[1 + 1 ]][v79[(243 + 97) -(10 + 327) ]]=v79[3 + 1 ];end elseif (v80<=(393 -(118 + 220))) then v60[v79[1 + (3 -1) ]]=v77[v79[2]];elseif ((v80>(505 -(108 + 341))) or (4503==3462)) then local v269=0;local v270;while true do if ((553<=1543) and (3178>972) and (v269==(0 + 0))) then v270=v79[8 -6 ];v77[v270]=v77[v270](v13(v77,v270 + (1494 -(711 + 782)) ,v79[5 -2 ]));break;end end else v77[v79[471 -(270 + 199) ]][v79[3]]=v77[v79[2 + 2 ]];end elseif ((2015==2015) and (v80<=((87 + 1795) -(580 + 1239)))) then if (v80<=(178 -118)) then if ((v80<=58) or (4241<=2332)) then local v166=v79[2 + 0 ];v77[v166]=v77[v166](v77[v166 + 1 ]);elseif ((v80==(3 + 56)) or (2364<1157)) then v77[v79[1 + 1 ]]=v77[v79[(25 -18) -4 ]] * v79[
