--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(367 + (1078 -(282 + 595))))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((4 + 13) -13) ;return (v40 * 16777216) + (v39 * (65653 -(32 + 85))) + (v38 * ((1208 -(892 + 65)) + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 -(0 + 0) ,36 -16 ) * ((352 -((154 -67) + 261 + 2))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + (796 -(368 + 423)) ,75 -44 );local v46=((v20(v42,(75 -51) + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -(19 -(10 + 8))) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * 0 ;else v45=998 -(915 + 82) ;v43=0;end elseif (v45==(5796 -3749)) then return ((v44==((0 -0) + 0)) and (v46 * ((1 -0)/(1187 -(1069 + 118))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((4 -2)^(113 -(503 -(416 + 26)))))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(2 + 1)) then return v6(v50);end if (v48==(1138 -(116 + 1022))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=(1827 -1388) -(145 + 293) ;end if (v48==(432 -(44 + 386))) then v50={};for v89=1487 -(998 + 488) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=1 + 2 ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=774 -(201 + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 341 -(218 + 123) ;end)();while true do if (v65==(202 -(14 + 188))) then if ((0 + 0)==v51) then local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();while true do if (0~=v95) then else v96=(function() return 675 -(534 + 141) ;end)();while true do if (v96==1) then local v108=(function() return 0 + 0 ;end)();while true do if (v108==(1 + 0)) then v96=(function() return 2 + 0 ;end)();break;end if (v108==0) then v54=(function() return {};end)();v55=(function() return {};end)();v108=(function() return 1 -0 ;end)();end end end if (v96==(0 -0)) then v52=(function() return function(v114,v115,v116) local v117=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v117) then v114[v115-#"\\" ]=(function() return v116();end)();return v114,v115,v116;end end end;end)();v53=(function() return {};end)();v96=(function() return 2 -1 ;end)();end if (v96~=(2 + 0)) then else v51=(function() return 1 + 0 ;end)();break;end end break;end end end if (v51~=1) then else local v97=(function() return 396 -(115 + 281) ;end)();while true do if (v97~=(4 -2)) then else v51=(function() return 2;end)();break;end if (v97~=(290 -(60 + 230))) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v97=(function() return 1;end)();end if (v97~=1) then else v58=(function() return {};end)();for v103= #"~",v57 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(3 -2)) then v107=(function() return nil;end)();while true do if (v105~=0) then else local v197=(function() return 867 -(550 + 317) ;end)();while true do if (v197==(0 + 0)) then v106=(function() return v21();end)();v107=(function() return nil;end)();v197=(function() return 1 -0 ;end)();end if ((812 -(569 + 242))~=v197) then else v105=(function() return 1;end)();break;end end end if (v105~=(1 -0)) then else if (v106== #"}") then v107=(function() return v21()~=0 ;end)();elseif (v106==(5 -3)) then v107=(function() return v24();end)();elseif (v106== #"19(") then v107=(function() return v25();end)();end v58[v103]=(function() return v107;end)();break;end end break;end if (v104~=0) then else local v113=(function() return 0 + 0 ;end)();while true do if (v113==(1024 -(706 + 318))) then v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v113=(function() return 1;end)();end if (v113==(286 -(134 + 151))) then v104=(function() return 1272 -(945 + 326) ;end)();break;end end end end end v97=(function() return 1667 -(970 + 695) ;end)();end end end v65=(function() return 1;end)();end if ((2 -1)~=v65) then else if (v51==(3 -1)) then v56[ #"91("]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return 1990 -(582 + 1408) ;end)();local v101=(function() return;end)();while true do if (v100==(700 -(271 + 429))) then v101=(function() return v21();end)();if (v20(v101, #"{", #"~")==(0 + 0)) then local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=2) then else if (v20(v111, #"}", #"~")== #".") then v112[2]=(function() return v58[v112[2 -0 ]];end)();end if (v20(v111,1088 -(461 + 625) ,7 -5 )== #"~") then v112[ #"asd"]=(function() return v58[v112[ #"xnx"]];end)();end v109=(function() return 3;end)();end if (v109~=(1827 -(1195 + 629))) then else if (v20(v111, #"-19", #"asd")== #"[") then v112[ #"?id="]=(function() return v58[v112[ #"asd1"]];end)();end v53[v99]=(function() return v112;end)();break;end if (v109~=(1 -0)) then else local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185~=(241 -(187 + 54))) then else v186=(function() return 780 -(162 + 618) ;end)();while true do if (v186~=(0 + 0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 + 0)) then local v406=(function() return 0 + 0 ;end)();local v407=(function() return;end)();while true do if (v406~=(0 -0)) then else v407=(function() return 0 -0 ;end)();while true do if (0==v407) then v112[ #"91("]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #"|") then v112[ #"xnx"]=(function() return v23();end)();elseif (v110==2) then v112[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v110~= #"asd") then else local v421=(function() return 0 + 0 ;end)();while true do if (v421~=(0 + 0)) then else v112[ #"xxx"]=(function() return v23() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;end)();v112[ #".dev"]=(function() return v22();end)();break;end end end v186=(function() return 1;end)();end if (v186==(1 + 0)) then v109=(function() return 2;end)();break;end end break;end end end if (0==v109) then local v187=(function() return 1322 -(1249 + 73) ;end)();while true do if (v187==(1637 -(1373 + 263))) then v109=(function() return 1;end)();break;end if (v187~=(1000 -(451 + 549))) then else local v339=(function() return 0 + 0 ;end)();while true do if (v339==(1 -0)) then v187=(function() return 2 -1 ;end)();break;end if (v339~=(0 -0)) then else v110=(function() return v20(v101,1386 -(746 + 638) , #"xxx");end)();v111=(function() return v20(v101, #"0313",3 + 3 );end)();v339=(function() return 1;end)();end end end end end end end break;end end end for v102= #"{",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[(1946 -(1129 + 815)) + 0 ];local v64=v59[(388 -(371 + 16)) + (1752 -(1326 + 424)) ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=(3 -1) -1 ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -(585 -(57 + 527)) ;local v75={};local v76={};for v84=1427 -(41 + 1386) ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (104 -(17 + 86)) ];else v76[v84]=v73[v84 + (712 -(530 + 181)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 -0 ];if (v79<=(130 -(310 -225))) then if (v79<=(188 -(122 + 44))) then if (v79<=(17 -(125 -(88 + 30)))) then if (v79<=(12 -8)) then if ((2836>469) and (v79<=(1 + 0))) then if ((v79==(0 + (771 -(720 + 51)))) or (2096<=540)) then v76[v78[3 -1 ]]=v76[v78[68 -(30 + 35) ]]/v76[v78[3 + 1 ]] ;else v76[v78[1259 -(1043 + 214) ]]=v76[v78[3]];end elseif (v79<=(7 -5)) then v76[v78[4 -2 ]]=v76[v78[6 -3 ]] + v76[v78[1216 -(323 + (2665 -(421 + 1355))) ]] ;elseif (v79==(5 -2)) then if (v78[5 -3 ]==v76[v78[584 -(361 + 219) ]]) then v70=v70 + (321 -(53 + 267)) ;else v70=v78[6 -3 ];end else local v199=v67[v78[2 + 1 ]];local v200;local v201={};v200=v10({},{__index=function(v295,v296) local v297=v201[v296];return v297[1 + 0 ][v297[1 + 1 ]];end,__newindex=function(v298,v299,v300) local v301=413 -(15 + 398) ;local v302;while true do if (v301==(982 -(18 + 964))) then v302=v201[v299];v302[3 -2 ][v302[2 + 0 ]]=v300;break;end end end});for v303=1 + 0 ,v78[854 -(20 + 830) ] do local v304=0 + 0 ;local v305;while true do if (((1 -0)==v304) or (3183<2645)) then if (v305[1 + 0 ]==(127 -(116 + 10))) then v201[v303-(1 + 0) ]={v76,v305[6 -3 ]};else v201[v303-(1 + (0 -0)) ]={v60,v305[7 -4 ]};end v75[ #v75 + (2 -(1 -0)) ]=v201;break;end if (v304==((1990 -(397 + 42)) -(1126 + 425))) then v70=v70 + (406 -(118 + 287)) ;v305=v66[v70];v304=1848 -(559 + 1288) ;end end end v76[v78[7 -5 ]]=v29(v199,v200,v61);end elseif ((3230<=3760) and (v79<=(3 + 4))) then if ((3828==3828) and (v79<=(1126 -(118 + 1003)))) then local v122=v78[5 -3 ];local v123={};for v188=3 -2 , #v75 do local v189=(800 -(24 + 776)) -0 ;local v190;while true do if ((554==554) and (v189==(377 -(142 + 235)))) then v190=v75[v188];for v362=0, #v190 do local v363=v190[v362];local v364=v363[4 -(4 -1) ];local v365=v363[1 + (786 -(222 + 563)) ];if (((v364==v76) and (v365>=v122)) or (2563==172)) then v123[v365]=v364[v365];v363[978 -(553 + (933 -509)) ]=v123;end end break;end end end elseif (v79>(10 -4)) then local v203=0 + 0 ;local v204;while true do if (v203==0) then v204=v78[(4 + 1) -(193 -(23 + 167)) ];v76[v204]=v76[v204](v13(v76,v204 + 1 + 0 ,v71));break;end end else v76[v78[(1800 -(690 + 1108)) + 0 + 0 ]]=v76[v78[3 + 0 ]][v78[3 + 1 ]];end elseif (v79<=(6 + 2)) then v76[v78[2 + 0 ]]=v78[3 + 0 + 0 ] + v76[v78[3 + 1 ]] ;elseif (v79==(4 + (853 -(40 + 808)))) then local v207=0 + 0 ;local v208;while true do if ((3889>=131) and (v207==(0 -0))) then v208=v78[5 -3 ];v76[v208](v13(v76,v208 + (2 -1) ,v71));break;end end elseif (v76[v78[1 + 1 ]]<v78[19 -15 ]) then v70=v70 + (754 -(239 + 514)) ;else v70=v78[1 + 1 + 1 ];end elseif (v79<=(1345 -(797 + 532))) then if ((v79<=(10 + 3)) or (492==4578)) then if (v79<=(4 + 7)) then v76[v78[(15 -11) -2 ]]=v76[v78[(1152 + 53) -(373 + 829) ]] -v76[v78[735 -(476 + 255) ]] ;elseif (v79==(2 + 10)) then do return;end else local v209=v78[1132 -(369 + 761) ];v76[v209]=v76[v209](v76[v209 + 1 + 0 ]);end elseif ((v79<=14) or (4112<1816)) then v76[v78[88 -(84 + 2) ]]=v76[v78[5 -2 ]]/v76[v78[7 -(2 + 1) ]] ;elseif (v79==(253 -(36 + 28 + (745 -(47 + 524))))) then local v211=v78[1 + 1 ];v76[v211]=v76[v211](v13(v76,v211 + (1 -0) ,v78[3]));else do return;end end elseif ((4525>=1223) and (v79<=(355 -(144 + 192)))) then if (v79<=(3 + 14)) then local v127=v78[1335 -(605 + 728) ];v76[v127](v13(v76,v127 + (217 -(42 + 113 + 61)) ,v78[3 + 0 ]));elseif ((1090<=4827) and (v79>(1 + (46 -29)))) then v76[v78[2 + 0 ]]={};else v76[v78[2 + (0 -0) ]]=v78[7 -4 ];end elseif (v79<=(9 + 11)) then v76[v78[1506 -(363 + 1141) ]]=v76[v78[1583 -(1183 + 397) ]] + v78[11 -7 ] ;elseif ((v79>(16 + 5)) or (239>1345)) then v76[v78[2 + 0 ]]=v78[1978 -(1913 + 62) ];else local v218=0 + 0 ;local v219;local v220;local v221;while true do if ((v218==(0 + 0)) or (3710>=3738)) then v219=v78[1 + 1 ];v220=v76[v219 + (5 -3) ];v218=1934 -(565 + 1368) ;end if (v218==(3 -2)) then v221=v76[v219] + v220 ;v76[v219]=v221;v218=1663 -(1477 + 184) ;end if (v218==(2 + 0)) then if ((v220>(0 -0)) or (3838<2061)) then if (v221<=v76[v219 + (1 -(1726 -(1165 + 561))) ]) then local v408=0 + 0 ;while true do if (v408==(856 -(564 + 292))) then v70=v78[4 -1 ];v76[v219 + (8 -5) ]=v221;break;end end end elseif (v221>=v76[v219 + (305 -(244 + 60)) ]) then local v409=0 + 0 ;while true do if (v409==(0 -0)) then v70=v78[479 -(41 + 13 + 422) ];v76[v219 + (1004 -(938 + 63)) ]=v221;break;end end end break;end end end elseif ((v79<=(26 + 7)) or (690>1172)) then if (v79<=(1152 -(936 + 189))) then if (v79<=(8 + 16)) then if ((v79>23) or (1592>2599)) then v70=v78[428 -(360 + 65) ];else local v130=v78[2 + 0 ];local v131,v132=v69(v76[v130](v76[v130 + (1614 -(1565 + 48)) ]));v71=(v132 + v130) -(1 -0) ;local v133=0 + 0 ;for v191=v130,v71 do local v192=1138 -(782 + (1102 -746)) ;while true do if (v192==(267 -(176 + 91))) then v133=v133 + (2 -1) ;v76[v191]=v131[v133];break;end end end end elseif (v79<=((14 + 22) -(490 -(341 + 138)))) then local v134=1092 -(975 + 117) ;local v135;local v136;local v137;local v138;while true do if (v134==(1877 -(157 + 1718))) then for v345=v135,v71 do v138=v138 + 1 + 0 ;v76[v345]=v136[v138];end break;end if (v134==(0 + 0)) then v135=v78[6 -4 ];v136,v137=v69(v76[v135](v13(v76,v135 + (3 -2) ,v78[(276 + 745) -(697 + 321) ])));v134=(1 -0) + 0 ;end if ((3574<=4397) and (v134==(2 -(327 -(89 + 237))))) then v71=(v137 + v135) -(1 -0) ;v138=(0 -0) -0 ;v134=1 + 1 ;end end elseif (v79==((100 -52) -22)) then local v222=v78[2];local v223,v224=v69(v76[v222](v13(v76,v222 + (2 -(882 -(581 + 300))) ,v71)));v71=(v224 + v222) -(2 -1) ;local v225=1227 -(322 + 905) ;for v307=v222,v71 do v225=v225 + (612 -(602 + 9)) ;v76[v307]=v223[v225];end else v76[v78[948 -(88 + (2078 -(855 + 365))) ]]=v78[1192 -((1066 -617) + 740) ] + v76[v78[876 -(270 + 556 + 46) ]] ;end elseif (v79<=(977 -((1480 -(1030 + 205)) + 702))) then if (v79<=((83 + 5) -60)) then v76[v78[1 + 1 ]]= #v76[v78[(1769 + 132) -(260 + 1638) ]];elseif ((3135>1330) and (v79==((362 -(156 + 130)) -47))) then for v310=v78[442 -(382 + 58) ],v78[(22 -12) -7 ] do v76[v310]=nil;end else v76[v78[6 -4 ]]=v76[v78[3 + 0 ]]%v78[4 + 0 ] ;end elseif (v79<=(63 -32)) then local v140=0 -0 ;local v141;while true do if (((1205 -((1519 -617) + 303))==v140) or (3900<=3641)) then v141=v78[3 -(1 -0) ];v76[v141](v76[v141 + (2 -1) ]);break;end end elseif (v79>(1 + 2 + 29)) then local v228=0 + 0 ;local v229;while true do if ((1690 -(1121 + 569))==v228) then v229=v78[216 -(22 + 192) ];do return v76[v229](v13(v76,v229 + (684 -(483 + 200)) ,v78[1466 -(1404 + 59) ]));end break;end end else local v230=v67[v78[10 -7 ]];local v231;local v232={};v231=v10({},{__index=function(v313,v314) local v315=v232[v314];return v315[2 -1 ][v315[2 -0 ]];end,__newindex=function(v316,v317,v318) local v319=765 -(468 + 297) ;local v320;while true do if (v319==(562 -(334 + 228))) then v320=v232[v317];v320[3 -2 ][v320[4 -2 ]]=v318;break;end end end});for v321=1 -0 ,v78[2 + 2 ] do v70=v70 + ((306 -(10 + 59)) -(141 + 95)) ;local v322=v66[v70];if ((1724==1724) and (v322[1 + 0 ]==(2 -1))) then v232[v321-(1528 -(389 + 1138)) ]={v76,v322[3]};else v232[v321-(2 -1) ]={v60,v322[4 -1 ]};end v75[ #v75 + 1 ]=v232;end v76[v78[2 + 0 ]]=v29(v230,v231,v61);end elseif (v79<=(202 -(92 + 71))) then if ((455<=1282) and (v79<=(23 + 13))) then if (v79<=(17 + 17)) then v60[v78[(3025 -(671 + 492)) -(821 + 1038) ]]=v76[v78[2 -0 ]];elseif (v79==(800 -(574 + 191))) then v76[v78[2]]=v76[v78[3 + 0 ]]%v76[v78[9 -5 ]] ;else v70=v78[2 + 1 ];end elseif ((4606<4876) and (v79<=(886 -(254 + 595)))) then local v144=v78[128 -(55 + 71) ];local v145=v76[v78[3 -0 ]];v76[v144 + (1791 -(573 + 1217)) ]=v145;v76[v144]=v145[v78[(8 + 2) -6 ]];elseif ((v79==(3 + 35)) or (1442>2640)) then local v236=v78[1 + 2 ];local v237=v76[v236];for v324=v236 + (1 -0) ,v78[(2158 -(369 + 846)) -(714 + 225) ] do v237=v237   .. v76[v324] ;end v76[v78[5 -3 ]]=v237;elseif (v78[306 -(300 + 2 + 2) ]==v76[v78[(5 + 0) -1 ]]) then v70=v70 + ((1947 -(1036 + 909)) -1) ;else v70=v78[1 + 2 ];end elseif (v79<=(60 -18)) then if (v79<=(846 -(118 + 548 + 140))) then local v149=0 + 0 ;local v150;while true do if (v149==(0 + 0)) then v150=v78[50 -(25 + 23) ];v76[v150](v76[v150 + 1 + 0 ]);break;end end elseif (v79>(8 + 33)) then local v239=v78[1888 -(927 + 959) ];v76[v239](v13(v76,v239 + (3 -2) ,v71));elseif (v76[v78[734 -(16 + 716) ]]<v78[7 -3 ]) then v70=v70 + (98 -(11 + 86)) ;else v70=v78[3];end elseif (v79<=(104 -61)) then local v151=v78[287 -(175 + 110) ];local v152,v153=v69(v76[v151](v76[v151 + 1 ]));v71=(v153 + v151) -(2 -1) ;local v154=0 -0 ;for v193=v151,v71 do v154=v154 + (1797 -(503 + 1293)) ;v76[v193]=v152[v154];end elseif (v79>(20 + 24)) then v76[v78[5 -3 ]][v78[3 + 0 ]]=v76[v78[1065 -(810 + 251) ]];else local v242=v78[2 -0 ];local v243=v76[v242];local v244=v76[v242 + 2 + 0 ];if (v244>(0 + 0)) then if (v243>v76[v242 + (1 -0) + 0 ]) then v70=v78[536 -(43 + (693 -(11 + 192))) ];else v76[v242 + (736 -(711 + 22)) ]=v243;end elseif (v243<v76[v242 + (3 -2) ]) then v70=v78[6 -3 ];else v76[v242 + (862 -(240 + 619)) ]=v243;end end elseif (v79<=(9 + 8 + 51)) then if (v79<=((263 -(135 + 40)) -32)) then if (v79<=(1716 -(636 + 1030))) then if (v79<=(25 + 22)) then if ((136<3668) and (v79==(4 + 42))) then v76[v78[(4230 -2484) -(1344 + 400) ]][v78[408 -(255 + 150) ]]=v78[4 + 0 ];else v76[v78[2 + 0 ]]={};end elseif (v79<=(26 + 14 + 8)) then v76[v78[8 -6 ]]=v61[v78[3]];elseif (v79==((345 -188) -(161 -53))) then if ( not v76[v78[1741 -(404 + 1335) ]] or (1784>4781)) then v70=v70 + 1 + 0 ;else v70=v78[409 -(183 + 223) ];end else for v326=v78[(178 -(50 + 126)) -(0 -0) ],v78[2 + 1 + 0 ] do v76[v326]=nil;end end elseif (v79<=(20 + 33)) then if ((4585>3298) and (v79<=((1501 -(1233 + 180)) -37))) then v76[v78[339 -(10 + 327) ]]=v76[v78[2 + 1 ]] -v76[v78[3 + 1 ]] ;elseif (v79>(390 -(118 + 220))) then local v245=v78[1285 -(1035 + 248) ];local v246,v247=v69(v76[v245](v13(v76,v245 + 1 + 0 ,v78[452 -(108 + 341) ])));v71=(v247 + v245) -((970 -(522 + 447)) + 0) ;local v248=0 + 0 ;for v328=v245,v71 do v248=v248 + (1134 -(549 + 584)) ;v76[v328]=v246[v248];end else v76[v78[8 -(1427 -(107 + 1314)) ]]=v76[v78[1496 -(711 + 782) ]] + v76[v78[4]] ;end elseif (v79<=(739 -(314 + 173 + 198))) then if (v76[v78[3 -1 ]]<v76[v78[473 -(270 + 199) ]]) then v70=v70 + 1 + 0 ;else v70=v78[1822 -(580 + 1239) ];en
